src/main/composedb/model/category.graphql

type Category @createModel(accountRelation: LIST, description: "A category to group other categories and/or requirements, tasks.") {
  name: String! @string(minLength: 3, maxLength: 400)
  mainReviewer: DID @accountReference
  color: String @string(minLength: 3, maxLength: 50)
  children: [CategoryLink] @list(maxLength: 100) @relationFrom(model: "CategoryLink", property: "parentID")
}

type CategoryLink @createModel(description: "Collection of category contents") {
  parentID: StreamID! @documentReference(model: "Category")
  parent: Category! @relationDocument(property: "parentID")
  childID: StreamID! @documentReference(model: "Category")
  child: Category @relationDocument(property: "childID")
}
