src/main/composedb/model/category.graphql

type Category @createModel(accountRelation: LIST, description: "A category to group other categories and/or requirements, tasks.") {
  name: String! @string(minLength: 3, maxLength: 50)
  mainReviewer: DID @accountReference
  children: [CategoryLink] @list(maxLength: 200) @relationFrom(model: "CategoryLink", property: "parentID")
  parentID: StreamID @documentReference(model: "Node")
  parent: Node @relationDocument(property: "parentID")
}

type CategoryLink @createModel(description: "Collection of category contents") {
  parentID: StreamID! @documentReference(model: "Node")
  parent: Node! @relationDocument(property: "parentID")
  itemID: StreamID! @documentReference(model: "Node")
  items: [Category]! @relationFrom(model: "Category", property: "id")
}
