src/main/composedb/model/organization.graphql

type User @loadModel(id: "$USER_ID") {
    id: ID!
}

type Contract @loadModel(id: "$CONTRACT_ID") {
  id: ID!
}

type Organization
  @createModel(accountRelation: LIST, description: "An Organization")
    @createIndex(fields: [{ path: ["name"] }])
    @createIndex(fields: [{ path: ["created"] }]) {
      creator: DID! @documentAccount @immutable
      name: String! @string(minLength: 3, maxLength: 50)
      description: String @string(minLength: 1, maxLength: 5000)
      image: String @string(minLength: 1, maxLength: 1000)
      tags: [String] @list(maxLength: 50) @string(minLength: 1, maxLength: 100)
      safeID: StreamID @documentReference(model: "Contract")
      safe: Contract @relationDocument(property: "contractID")
      contracts: [Contract] @list(maxLength: 50)
      users: [User] @list(maxLength: 10000) @relationFrom(model: "User", property: "userID")
      announcements: [String] @list(maxLength: 5000) @string(minLength: 1, maxLength: 10000)
      created: Date! @immutable
}
