src/main/composedb/model/post.graphql

type User @loadModel(id: "$USER_ID") {
    id: ID!
}

type Post
    @createModel(accountRelation: LIST, description: "A simple Post")
    @createIndex(fields: [{ path: ["created"] }])
    @createIndex(fields: [{ path: ["edited"] }]) {
    author: DID! @documentAccount @immutable
    body: String! @string(minLength: 1, maxLength: 100)
    tags: [String] @string(minLength: 1, maxLength: 100) @list(maxLength: 20)
    edited: DateTime
    created: DateTime! @immutable
    parentID: StreamID! @documentReference(model: "Node")
    comments: [Comment] @list(maxLength: 10000) @relationFrom(model: "Comment",property: "postID")
}

type Comment @createModel(accountRelation: LIST, description: "A comment on a Post") {
  postID: StreamID! @documentReference(model: "Post")
  post: Post! @relationDocument(property: "postID")
  text: String! @string(maxLength: 500)
  author: DID! @documentAccount
  created: DateTime!
}
