src/main/composedb/model/post.graphql

type User @loadModel(id: "$USER_ID") {
    id: ID!
}

type Post
    @createModel(accountRelation: LIST, description: "A simple Post")
    @createIndex(fields: [{ path: "created" }])
    @createIndex(fields: [{ path: "edited" }])
    @createIndex(fields: [{ path: "tag" }]) {
    author: DID! @documentAccount
    body: String! @string(minLength: 1, maxLength: 100)
    tag: String! @string(minLength: 1, maxLength: 100)
    edited: DateTime
    created: DateTime!
    parentId: StreamID @documentReference(model: "Node")
    userId: StreamID @documentReference(model: "User")
    user: User @relationDocument(property: "userId")
}

type Comment @createModel(accountRelation: LIST, description: "A comment on a Post") {
  postID: StreamID! @documentReference(model: "Post")
  post: Post! @relationDocument(property: "postID")
  text: String! @string(maxLength: 500)
  author: DID! @documentAccount
  created: DateTime!
  userId: StreamID @documentReference(model: "User")
  user: User @relationDocument(property: "userId")
}
