src/main/composedb/model/project.graphql

type Category @loadModel(id: "$CATEGORY_ID") {
  id: ID!
}

type Contract @loadModel(id: "$CONTRACT_ID") {
  id: ID!
}

type Project
  @createModel(accountRelation: LIST, description: "A Codo Project")
    @createIndex(fields: [{ path: "name" }])
    @createIndex(fields: [{ path: "start" }])
    @createIndex(fields: [{ path: "created" }]) {
      creator: DID! @documentAccount @immutable
      name: String! @string(minLength: 3, maxLength: 50)
      description: String @string(minLength: 1, maxLength: 5000)
      image: String @string(minLength: 1, maxLength: 1000)
      tags: [String] @list(maxLength: 50) @string(minLength: 1, maxLength: 100)
      categoryID: StreamID! @documentReference(model: "Category")
      category: Category! @relationDocument(property: "categoryID") @immutable
      contractID: StreamID @documentReference(model: "Contract")
      contract: Contract @relationDocument(property: "contractID")
      announcements: [String] @list(maxLength: 5000) @string(minLength: 1, maxLength: 10000)
      created: Date!
      start: Date!
}
